<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two {
            position: fixed;
        }
        .imgs-list {
            width: 400px;
            height: 400px;
            margin: 50px 200px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border-bottom: 1px solid black;
            border-right: 1px solid black;

        }
        .img {
            width: 100px;
            height: 100px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            box-sizing: border-box;
            
        }
        .cap-black {
            position: absolute;
            top: 100px;
            left: 250px;
            width: 200px;
            height: 200px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="one">
        <input id="inputList">
        <button id="repNumListDone">提交</button>
        <div id="outputList"></div>
    </div>

    <div class="two">
    <div class="imgs-list moveFlowMouse">
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
       <div class="img"></div> 
    </div>
       <div class="cap-black moveFlowMouse"></div>
    </div>
    
</body>

<script>
    const moveMouse = document.getElementsByClassName('moveFlowMouse')
    const cap = document.getElementsByClassName('cap-black')[0]
    cap.onmousedown = function () {
    for (var e=0; e<moveMouse.length; e++) {
        ele = moveMouse[e]
        ele.onmousemove = moveCapBlack;
    }
}
    function moveCapBlack (ele) {
        var x = ele.clientX
        var y = ele.clientY
        console.log(x,y) 
        y = eval(y) - 130
        x = eval(x) -100
        if (x < 700 && y < 300) {
        cap.style.top = String(y) + 'px' 
        cap.style.left = String(x) + 'px'
        }
    }

    

    const submitBotton = document.getElementById('repNumListDone')
    submitBotton.onclick = repNumList;
    function repNumList() {
        const inputListEle= document.getElementById('inputList')
        const outputList = document.getElementById('outputList')

        // listSour = [3, 3, 1,2,1,3,3,4,5,6,5]
        // inputListEle.value = listSour
        var inputListString = inputListEle.value
        listSour = inputListString.split(',')


        data = getRepeatNum(listSour)
        console.log(data)
        outputList.innerHTML = data

    }
    function getRepeatNum(arr){ 
        var obj= {} 
        var oneList=[]
        var resultList = []
        for (var i=0, l=arr.length; i<l; i++){
            var item = arr[i]
            obj[item] = (obj[item] + 1) || 1
            if (oneList.includes(item)){
                id = oneList.indexOf(item)
                resultList[id] = item
            } 
            else {
                oneList.push(item)
            }
        }
        var l = []
        for (let i in resultList){
            for (var j=0; j<obj[resultList[i]]; j++ ) {
                l.push(resultList[i])
            }
        }
        return l
    }



</script>
</html>