<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-size: 16rem;
  }
  .clock {
    background-color: blanchedalmond;
    width: 40rem;
    height: 40rem;
    border: 4rem solid black;
    border-radius: 40rem;
    margin: auto;
    display: block;
  }
  .clock-border {
    display: inline-block;
    position: relative;
    border-bottom: .21rem solid black;
    border-right: .21rem solid black;
  }
  .one {
    top: -6rem;
    left: 1rem;
    height: 11rem;
    width: 15rem; 
  }
  .two {  
    top: -6rem;
    width: 40rem;
  }
  .three{  
    top: -6rem;
    width: 40rem;
  }
</style>
<body>
  <div class="clock">
    <div class="clock-border one"></div>
    <div class="clock-border two"></div>
    <div class="clock-border three"></div>
  </div>
</body>
</html>