<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }
    #header {
      text-align: center;
      background-color: #bbb7;
    }
    #container {
      padding-left: 200px;
      padding-right: 150px;
    }
    .column {
      float: left;
    }
    #center {
      background-color: #abd;
      width: 100%;
    }
    #left {
      position: relative;
      background-color: #aef;
      width: 200px;
      margin-left: -100%;
      left: 200px;

    }
    #right {
      background-color: #fea;
      width: 150px;
      margin-left: -150px;
    }
    #footer {
      clear: both;
      background-color: #1115;
      text-align: center;
    }
  </style>
</head>
<body>
   <div id="header">双飞翼布局</div>
   <div id="container">
     <div id="center" class="column">this is center</div>
     <div id="left" class="column">this is left</div>
     <div id="right" class="column">this is right</div>
   </div>
   <div id="footer">底部</div>
  
</body>
</html>

